{
  "TokenOptions": {
    "Audience": "www.kerim.com",
    "Issuer": "www.kerim.com",
    "AccessTokenExpiration": 15,
    "SecurityKey": "mysecretkey413"
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
